{
  "name": "youtube-studio-mcp",
  "version": "0.1.0",
  "description": "Manage YouTube metadata, thumbnails, and analytics from Codex via MCP.",
  "author": {
    "name": "Abhishek Pandey",
    "url": "https://github.com/i1s-abhishek"
  },
  "homepage": "https://github.com/i1s-abhishek/youtube-studio-mcp",
  "license": "MIT",
  "keywords": [
    "youtube",
    "seo",
    "analytics",
    "thumbnail",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "YouTube Studio MCP",
    "shortDescription": "Control YouTube metadata and analytics from Codex",
    "longDescription": "Connect your YouTube channel with Google OAuth so Codex can inspect channel performance, update titles and descriptions, manage tags, and upload thumbnails through a local MCP server.",
    "developerName": "Abhishek Pandey",
    "category": "Productivity",
    "websiteURL": "https://github.com/i1s-abhishek/youtube-studio-mcp",
    "privacyPolicyURL": "https://policies.google.com/privacy",
    "termsOfServiceURL": "https://www.youtube.com/t/terms",
    "defaultPrompt": [
      "Show my top recent videos and their metadata",
      "Update this video's title, description, and tags",
      "Summarize my channel analytics for the last 28 days"
    ],
    "brandColor": "#FF0033",
    "screenshots": []
  }
}
